src/ApplicationMonitor/ApplicationMonitor.WPF/MainWindow.xaml

<Window x:Class="ApplicationMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationMonitor.WPF"
        xmlns:cv="clr-namespace:ApplicationMonitor.WPF.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"
        WindowState="{Binding WindowState, Converter={StaticResource WindowState}}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GroupBox Header="Target application" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding FilePath}" />
                <Button Grid.Column="1" Content="Browse" Margin="5,0,0,0" Command="{Binding BrowseCommand}" />

                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="Application name (required when running a bat file)" />
                    <TextBox Text="{Binding AppName}" Height="25"  Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBox Grid.Row="1" Text="{Binding Log}" IsReadOnly="True" Margin="0,10,0,10" />
        <Grid Grid.Row="2">
            <Button Content="Start" Height="30" Width="100" Command="{Binding StartCommand}" HorizontalAlignment="Right" />
            <Button Content="Hide app" Height="30" Width="100" Command="{Binding HideCommand}" HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</Window>
